# StatementOfQosts

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: pubspec.yaml
app/lib/data/: bank_ressource.dart
app/lib/model/: bank.dart  benutzer.dart
app/lib/utils/: endpunkte.dart
designs/: ERM.puml  Excel2ERM.md  NewERM.puml  TODO.md
examples/: Umsaetze_Oktober_2022.csv
gradle/: integrationstests.gradle  tests.gradle
src/integrationTest/java/de/justinharder/soq/: IntegrationTest.java
src/integrationTest/java/de/justinharder/soq/persistence/: BankJpaRepositorySollte.java  BankverbindungJpaRepositorySollte.java  BenutzerJpaRepositorySollte.java  BuchungJpaRepositorySollte.java  JpaRepositorySollte.java  KategorieJpaRepositorySollte.java  KontoinhaberJpaRepositorySollte.java  UmsatzJpaRepositorySollte.java
src/integrationTest/java/de/justinharder/soq/view/: BankenRessourceSollte.java  BankenViewSollte.java  BankverbindungenViewSollte.java  BenutzerViewSollte.java  ImportViewSollte.java  KategorienViewSollte.java  KontoinhaberViewSollte.java  LoginViewSollte.java  PrivatpersonenViewSollte.java  RegistrierungViewSollte.java  StartViewSollte.java  UmsaetzeViewSollte.java  UnternehmenViewSollte.java  ViewSollte.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/de/justinharder/: GreetingResource.java  MyEntity.java  SomePage.java
src/main/java/de/justinharder/soq/domain/: UUIDMapping.java  UuidMapper.java
src/main/java/de/justinharder/soq/domain/model/: AusgabeEinnahme.java  Bank.java  Bankverbindung.java  Benutzer.java  Buchung.java  Einnahmequelle.java  Entitaet.java  Kategorie.java  Kontoinhaber.java  Kosten.java  Kostenpunkt.java  Login.java  Meldung.java  Person.java  Transaktion.java  Umsatz.java  Vertrag.java
src/main/java/de/justinharder/soq/domain/model/attribute/: Art.java  BIC.java  Benutzername.java  Betrag.java  Bezeichnung.java  Code.java  Datei.java  Datum.java  EMailAdresse.java  EmailAdresse.java  Firma.java  Herausgeber.java  IBAN.java  ID.java  Nachname.java  Passwort.java  Posten.java  Salt.java  Turnus.java  Typ.java  Verwendungszweck.java  Vorname.java  WertObjekt.java
src/main/java/de/justinharder/soq/domain/model/embeddables/: ID.java
src/main/java/de/justinharder/soq/domain/model/meldung/: Ebene.java  Meldung.java  Meldungen.java  Schluessel.java
src/main/java/de/justinharder/soq/domain/repository/: BankRepository.java  BankverbindungRepository.java  BenutzerRepository.java  BuchungRepository.java  KategorieRepository.java  KontoinhaberRepository.java  LoginRepository.java  PersonRepository.java  Repository.java  UmsatzRepository.java
src/main/java/de/justinharder/soq/domain/services/: BankService.java  BankverbindungService.java  BenutzerService.java  BuchungService.java  KategorieService.java  KontoinhaberService.java  LoginService.java  PrivatpersonService.java  RegistrierungService.java  Service.java  UmsatzService.java  UnternehmenService.java
src/main/java/de/justinharder/soq/domain/services/dto/: AngemeldeterBenutzer.java  DTO.java  Dto.java  GeloeschteBank.java  GespeicherteBank.java  NeueBank.java  (+20 more)
src/main/java/de/justinharder/soq/persistence/: BankJpaRepository.java  BankverbindungJpaRepository.java  BenutzerJpaRepository.java  BuchungJpaRepository.java  JpaRepository.java  KategorieJpaRepository.java  KontoinhaberJpaRepository.java  LoginJpaRepository.java  PersonJpaRepository.java  UmsatzJpaRepository.java
src/main/java/de/justinharder/soq/view/: BankenRessource.java  BankverbindungenRessource.java  BenutzerRessource.java  BuchungenRessource.java  ImportRessource.java  KategorienRessource.java  KontoinhaberRessource.java  LoginRessource.java  PrivatpersonenRessource.java  RegistrierungRessource.java  Ressource.java  StartRessource.java  Templates.java  ThemeRessource.java  UmsaetzeRessource.java  UnternehmenRessource.java
src/main/java/de/justinharder/soq/view/theme/: Theme.java  ThemeRessource.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: bank.html  banken.html  bankverbindungen.html  benutzer.html  buchung.html  buchungen.html  footer.html  head.html  header.html  imports.html  kategorien.html  kontoinhaber.html  kontoinhaberWeiterleitung.html  login.html  page.qute.html  privatpersonen.html  registrierung.html  start.html  umsaetze.html  umsaetzeWeiterleitung.html  unternehmen.html
src/native-test/java/de/justinharder/: NativeGreetingResourceIT.java
src/test/java/de/justinharder/: DTOTestdaten.java  DtoTestdaten.java  GreetingResourceTest.java  ImportTestdaten.java  Testdaten.java
src/test/java/de/justinharder/soq/: TestSollte.java
src/test/java/de/justinharder/soq/domain/: UUIDMappingSollte.java
src/test/java/de/justinharder/soq/domain/model/: AusgabeEinnahmeSollte.java  BankSollte.java  BankverbindungSollte.java  BenutzerSollte.java  BuchungSollte.java  EinnahmequelleSollte.java  KategorieSollte.java  KontoinhaberSollte.java  KostenSollte.java  KostenpunktSollte.java  LoginSollte.java  PersonSollte.java  TransaktionSollte.java  UmsatzSollte.java  VertragSollte.java
src/test/java/de/justinharder/soq/domain/services/: BankServiceSollte.java  BankverbindungServiceSollte.java  BenutzerServiceSollte.java  BuchungServiceSollte.java  KategorieServiceSollte.java  KontoinhaberServiceSollte.java  LoginServiceSollte.java  PrivatpersonServiceSollte.java  RegistrierungServiceSollte.java  UmsatzServiceSollte.java  UnternehmenServiceSollte.java
src/test/java/de/justinharder/soq/view/: BankenRessourceSollte.java  BankverbindungenRessourceSollte.java  BenutzerRessourceSollte.java  BuchungenRessourceSollte.java  ImportRessourceSollte.java  KategorieRessourceSollte.java  KontoinhaberRessourceSollte.java  LoginRessourceSollte.java  PrivatpersonenRessourceSollte.java  RegistrierungRessourceSollte.java  StartRessourceSollte.java  UmsaetzeRessourceSollte.java  UnternehmenRessourceSollte.java
web/: package-lock.json  package.json
(+91 files in other folders)
