plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("$project.quarkusPlatformGroupId:$project.quarkusPlatformArtifactId:$project.quarkusPlatformVersion")
    implementation "io.quarkus:quarkus-hibernate-orm",
            "io.quarkus:quarkus-qute",
            "io.quarkus:quarkus-jdbc-mariadb",
            "io.quarkus:quarkus-resteasy",
            "io.quarkus:quarkus-agroal",
            "io.quarkus:quarkus-resteasy-qute",
            "io.quarkus:quarkus-arc",
            "io.vavr:vavr:$project.vavrVersion",
            "org.projectlombok:lombok:$project.lombokVersion"

    testImplementation "io.quarkus:quarkus-junit5",
            "io.rest-assured:rest-assured",
            "org.assertj:assertj-core:$project.assertjVersion"

    annotationProcessor "org.projectlombok:lombok:$project.lombokVersion"
}

group 'de.justinharder.soq'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
