dependencies {
    testImplementation "io.quarkus:quarkus-junit5",
            "io.quarkus:quarkus-jacoco",
            "org.assertj:assertj-core:$project.assertjVersion",
            "org.mockito:mockito-core:$project.mockitoVersion"
}

configurations {
    testAnnotationProcessor.extendsFrom annotationProcessor
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    useJUnitPlatform()
    maxParallelForks = 1
}
